# PORT=4001
PORT=4001
DB_USERNAME=rejakazi02
## DB_PASSWORD=REJA$dev=#kazi&soft01 (ENCODED by https://meyerweb.com/eric/tools/dencoder/)
DB_PASSWORD=REJA%24dev%3D%23kazi%26soft01
DB_PORT=27017
DB_NAME=parking
AUTH_SOURCE=parking
JWT_PRIVATE_KEY_USER=mySecret007
JWT_PRIVATE_KEY_ADMIN=mySecret008
PRODUCTION_BUILD=false
